interface Human {
 name : String!
}

type Speaker implements Human {
    id: ID!
    name: String!
    twitter: String
}

type Attendee implements Human {
 id: ID!
 name: String!
}

type Talk {
  id: ID!
  title: String!
  description: String
  speakers: [Speaker]
}

schema {
  query: Query
  mutation: Mutation
}


union Person = Speaker | Attendee

type Query {
  allTalks: [Talk]
  allAttendees: [Attendee]
  allSpeakers: [Speaker]
  allPeople: [Person]
  allHumans: [Human]
}

input SpeakerInput {
  name: String
  twitter: String
}

type Mutation {
   addSpeaker(speaker: SpeakerInput): Speaker
}













